NEXTAUTH_SECRET = "gasolinera"
NEXT_PUBLIC_NEXTAUTH_URL = "http://localhost:3000"
NEXT_PUBLIC_NOMBRE_EMPRESA =Estacion de Servicio Apure
NEXT_PUBLIC_DIRECCION_EMPRESA =Calle 5 de Julio, San Fernando de Apure
